INSERT INTO keywords (german, english, french, dutch, japanese, italian, spanish, comments,user)
VALUES
('hello','hello','hello','hello','hello','hello','hello','hello','jonas'),
('hello','hello','hello','hello','hello','hello','hello','hello','jonas'),
('hello','hello','hello','hello','hello','hello','hello','hello','jonas'),
('hello','hello','hello','hello','hello','hello','hello','hello','jonas'),
('hello','hello','hello','hello','hello','hello','hello','hello','jonas'),
('hello','hello','hello','hello','hello','hello','hello','hello','jonas'),
('hello','hello','hello','hello','hello','hello','hello','hello','jonas'),
('hello','hello','hello','hello','hello','hello','hello','hello','jonas'),
('hello','hello','hello','hello','hello','hello','hello','hello','jonas');



1, 2, 3, 4, 5, 6, 7, 8, 9